http_port 3128
http_port 8080
http_port 8799
visible_hostname Nilberto Network
auth_param basic realm Para obter login e senha solicite o administrador da rede.
cache_access_log /var/log/squid3/access.log
auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/passwd
acl password proxy_auth REQUIRED
http_access allow password
http_access deny all